/* ── Layout Shell ─────────────────────────────────── */
.layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background: var(--bg-tertiary);
}

/* ── Sidebar ──────────────────────────────────────── */
.sidebar {
  width: 220px;
  background: var(--bg-primary);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  transition: width 0.2s ease;
  overflow: hidden;
}

.layout.collapsed .sidebar {
  width: 60px;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 14px;
  border-bottom: 1px solid var(--border);
  min-height: 68px;
}

.logo-icon {
  width: 36px;
  height: 36px;
  background: #1e40af;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  flex-shrink: 0;
}

.logo-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
}

.role-badge {
  font-size: 10px;
  font-weight: 500;
  padding: 2px 8px;
  border-radius: 20px;
  display: inline-block;
  margin-top: 3px;
  white-space: nowrap;
}

.badge-admin   { background: #DBEAFE; color: #1e40af; }
.badge-manager { background: #DCFCE7; color: #166534; }
.badge-teller  { background: #FEF9C3; color: #854d0e; }
.badge-member  { background: #EDE9FE; color: #5b21b6; }

/* ── Nav ──────────────────────────────────────────── */
.nav {
  flex: 1;
  padding: 10px 8px;
  overflow-y: auto;
  overflow-x: hidden;
}

.nav-section {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-tertiary);
  padding: 12px 8px 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  text-decoration: none;
  margin-bottom: 1px;
  transition: background 0.12s, color 0.12s;
  white-space: nowrap;
  cursor: pointer;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
}

.nav-item:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.nav-item.active {
  background: #DBEAFE;
  color: #1e40af;
}

.nav-item i { font-size: 18px; flex-shrink: 0; }

/* collapsed state: hide text labels */
.layout.collapsed .nav-item span,
.layout.collapsed .nav-section { display: none; }

.layout.collapsed .nav-item {
  justify-content: center;
  padding: 9px;
}

/* ── Sidebar bottom ───────────────────────────────── */
.sidebar-bottom {
  padding: 8px;
  border-top: 1px solid var(--border);
}

.logout-btn { color: #b91c1c !important; }
.logout-btn:hover { background: #FEF2F2 !important; }

/* ── Main area ────────────────────────────────────── */
.main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  overflow: hidden;
}

/* ── Topbar ───────────────────────────────────────── */
.topbar {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border);
  padding: 0 20px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 20px;
  padding: 6px;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

.menu-toggle:hover { background: var(--bg-secondary); }

.topbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 20px;
  padding: 6px;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

.icon-btn:hover { background: var(--bg-secondary); }

.user-chip {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  cursor: pointer;
}

.user-chip:hover { background: var(--bg-secondary); }

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #DBEAFE;
  color: #1e40af;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
}

.user-name  { font-size: 13px; font-weight: 600; color: var(--text-primary); }
.user-branch { font-size: 11px; color: var(--text-secondary); }

/* ── Page content ─────────────────────────────────── */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

/* ── Shared page primitives ───────────────────────── */
:root {
  --bg-primary:   #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary:  #f1f5f9;
  --text-primary:   #0f172a;
  --text-secondary: #64748b;
  --text-tertiary:  #94a3b8;
  --border: #e2e8f0;
  --blue:  #1e40af;
  --blue-light: #DBEAFE;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.page-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.page-subtitle {
  font-size: 13px;
  color: var(--text-secondary);
  margin-top: 2px;
}

/* ── Stat cards ───────────────────────────────────── */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 14px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
}

.stat-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 10px;
}

.stat-icon.blue   { background: #DBEAFE; color: #1e40af; }
.stat-icon.green  { background: #DCFCE7; color: #166534; }
.stat-icon.amber  { background: #FEF9C3; color: #854d0e; }
.stat-icon.red    { background: #FEE2E2; color: #991b1b; }
.stat-icon.purple { background: #EDE9FE; color: #5b21b6; }

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 4px;
  font-weight: 500;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.stat-delta {
  font-size: 11px;
  color: var(--text-tertiary);
  margin-top: 4px;
}

/* ── Card / Table wrappers ────────────────────────── */
.card {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border-bottom: 1px solid var(--border);
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.card-body { padding: 18px; }

/* ── Table ────────────────────────────────────────── */
.table-wrap { overflow-x: auto; }

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

th {
  background: var(--bg-secondary);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--text-secondary);
  padding: 10px 14px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

td {
  padding: 11px 14px;
  border-bottom: 1px solid var(--border);
  color: var(--text-primary);
}

tr:last-child td { border-bottom: none; }
tr:hover td { background: var(--bg-secondary); }

/* ── Badges / Pills ───────────────────────────────── */
.pill {
  font-size: 11px;
  font-weight: 500;
  padding: 3px 10px;
  border-radius: 20px;
  display: inline-block;
}

.pill-green  { background: #DCFCE7; color: #166534; }
.pill-amber  { background: #FEF9C3; color: #854d0e; }
.pill-blue   { background: #DBEAFE; color: #1e40af; }
.pill-red    { background: #FEE2E2; color: #991b1b; }
.pill-gray   { background: var(--bg-secondary); color: var(--text-secondary); }
.pill-purple { background: #EDE9FE; color: #5b21b6; }

/* ── Buttons ──────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--border);
  transition: background 0.12s, border-color 0.12s;
}

.btn-primary {
  background: #1e40af;
  color: white;
  border-color: #1e40af;
}

.btn-primary:hover { background: #1d4ed8; }

.btn-secondary {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.btn-secondary:hover { background: var(--bg-secondary); }

.btn-danger {
  background: #FEE2E2;
  color: #991b1b;
  border-color: #FCA5A5;
}

.btn-danger:hover { background: #FECACA; }

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
}

/* ── Form inputs ──────────────────────────────────── */
.form-group { margin-bottom: 16px; }

.form-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.form-input,
.form-select {
  width: 100%;
  padding: 9px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-primary);
  background: var(--bg-primary);
  transition: border-color 0.12s;
  outline: none;
}

.form-input:focus,
.form-select:focus {
  border-color: #1e40af;
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

/* ── Search bar ───────────────────────────────────── */
.search-bar {
  position: relative;
  display: flex;
  align-items: center;
}

.search-bar i {
  position: absolute;
  left: 10px;
  color: var(--text-tertiary);
  font-size: 16px;
}

.search-bar input {
  padding: 8px 12px 8px 34px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 13px;
  background: var(--bg-primary);
  color: var(--text-primary);
  width: 240px;
  outline: none;
}

.search-bar input:focus { border-color: #1e40af; }

/* ── Spinner ──────────────────────────────────────── */
.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top-color: #1e40af;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* ── Modal ────────────────────────────────────────── */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal {
  background: var(--bg-primary);
  border-radius: 14px;
  width: 520px;
  max-width: 95vw;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border);
}

.modal-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-body { padding: 20px; }

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 14px 20px;
  border-top: 1px solid var(--border);
}

/* ── Notice bar ───────────────────────────────────── */
.notice {
  background: #EFF6FF;
  border-left: 3px solid #1e40af;
  padding: 12px 16px;
  border-radius: 0 8px 8px 0;
  font-size: 13px;
  color: #1e40af;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}